{
  "name": "grancalavera.github.com",
  "version": "0.0.0",
  "description": "Leon Coto's personal blog",
  "main": "index.html",
  "scripts": {
    "test": "jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grancalavera/grancalavera.github.com.git"
  },
  "author": "Leon Coto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grancalavera/grancalavera.github.com/issues"
  }
}
